# Web service port, access http://localhost:8080
server.port=8080

# Data source, configured here as our MySQL connection(???????????? MySQL ??)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seckill_kechen?
serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&useSSL=true

spring.datasource.username=root
spring.datasource.password=secure1234

# MyBatis Mapper Config
mybatis.mapper-locations=classpath:mappers/*.xml


#############################redis jedis configuration#############################
# Redis Database index (default 0)
spring.data.redis.database=0
# Redis server address
spring.data.redis.host=localhost
# Redis server connection port
spring.data.redis.port=6379

# Redis Server connection password (empty by default)
# spring.redis.password=
# The maximum number of connections in the connection pool (use a negative value to indicate no limit)
spring.redis.pool.max-active=200
# The maximum blocking waiting time of the connection pool (use a negative value to indicate no limit)
spring.redis.pool.max-wait=-1
# Maximum idle connections in the connection pool
spring.redis.pool.max-idle=8
# The smallest idle connection in the connection pool
# spring.redis.pool.min-idle=0
spring.redis.pool.min-idle=0;
# Connection timeout (milliseconds)
spring.data.redis.timeout=0
#spring-session use ??
spring.session.store-type=none

